File: example/burgers/inviscid-1d/eno2/fortran/01d/enoburgers.f90
    
!calculate  numerical flux   
subroutine engquist_osher_flux(up1_2m,up1_2p,flux)
    use global, only: ist, ied
    implicit none
    real(8) :: up1_2m(ist-1:ied), up1_2p(ist-1:ied), flux(ist-1:ied)
    integer :: i
      
    do i = ist-1, ied
        if ( up1_2m(i) >= 0 ) then
            if ( up1_2p(i) >= 0 )  then
                flux(i) = 0.5 * up1_2m(i) * up1_2m(i)
            else 
                flux(i) = 0.5 * ( up1_2m(i) * up1_2m(i) + up1_2p(i) * up1_2p(i) )
            endif    
        else
            if ( up1_2p(i) >= 0 )  then
                flux(i) = 0
            else
                flux(i) = 0.5 * up1_2p(i) * up1_2p(i)
            endif
        endif    
    enddo            
end subroutine engquist_osher_flux

File: example/burgers/inviscid-1d/eno1/python/01a/eno.py
def engquist_osher_flux(up1_2m, up1_2p, flux):
    for i in range(nx + 1):
        if up1_2m[i] >= 0:
            if up1_2p[i] >= 0:
                flux[i] = 0.5 * up1_2m[i] * up1_2m[i]
            else:
                flux[i] = 0.5 * (up1_2m[i] * up1_2m[i] + up1_2p[i] * up1_2p[i])
        else:
            if up1_2p[i] >= 0:
                flux[i] = 0
            else:
                flux[i] = 0.5 * up1_2p[i] * up1_2p[i]
