File: example/burgers/inviscid-1d/eno4/fortran/01/enoburgers.f90
    
subroutine reconstruction(q)
    use global
    implicit none
    real(8) :: q(1:ntcell)
    integer :: i, j, m, k1, k2, l1, l2
      
    !chose the stencil by ENO method
    do j = 1, ntcell
        dd(0,j) = q(j)
    enddo
    
    do m = 1, iorder - 1
        do j = 1, ntcell - 1
            dd(m,j) = dd(m-1,j+1)-dd(m-1,j)
        enddo
    enddo
    
    do i = 0, nx
        il(i) = i
        ir(i) = i + 1
        do m=1,iorder-1  
            if (  abs(dd(m,il(i)-1+ishift)) <= abs(dd(m,il(i)+ishift)) ) then
                il(i) = il(i) - 1 
            endif
            if ( abs(dd(m,ir(i)-1+ishift)) <= abs(dd(m,ir(i)+ishift)) ) then
                ir(i) = ir(i) - 1 
            endif
        enddo
    enddo
    !   reconstruction u(j+1_2)
    do i = 0, nx
        k1 = il(i)
        k2 = ir(i)
        l1 = i - k1 + 1
        l2 = i - k2 + 1
        up1_2m(i) = 0
        up1_2p(i) = 0
        do m=0,iorder-1 
            up1_2m(i) = up1_2m(i) + q(k1+ishift+m) * coef(l1,m)
            up1_2p(i) = up1_2p(i) + q(k2+ishift+m) * coef(l2,m)
        enddo  
    enddo        
end subroutine reconstruction

File: example/burgers/inviscid-1d/eno1/python/01a/eno.py
def reconstruction(q):
    global il, ir, dd, up1_2m, up1_2p
    
    # Choose the stencil by ENO method
    dd[0, 1:ntcell + 1] = q[1:ntcell + 1]
    
    for m in range(1, iorder):
        for j in range(1, ntcell):
            dd[m, j] = dd[m-1, j+1] - dd[m-1, j]
    
    for i in range(nx + 1):
        il[i] = i
        ir[i] = i + 1
        for m in range(1, iorder):
            if abs(dd[m, il[i]-1+ishift]) <= abs(dd[m, il[i]+ishift]):
                il[i] -= 1
            if abs(dd[m, ir[i]-1+ishift]) <= abs(dd[m, ir[i]+ishift]):
                ir[i] -= 1
    
    # Reconstruction u(j+1/2)
    for i in range(nx + 1):
        k1 = il[i]
        k2 = ir[i]
        l1 = i - k1 + 1
        l2 = i - k2 + 1
        up1_2m[i] = 0
        up1_2p[i] = 0
        for m in range(iorder):
            up1_2m[i] += q[k1 + ishift + m] * coef[l1, m]
            up1_2p[i] += q[k2 + ishift + m] * coef[l2, m]
