File: example/burgers/inviscid-1d/eno4/fortran/01/enoburgers.f90
    
subroutine init_mesh
    use global
    use mesh_module
    implicit none
    integer :: i
    real(8) :: xstart0
    
    xstart = -1.0
    xend = 1.0
    
    dx = ( xend - xstart ) / nx
    xstart0 = xstart - ishift * dx
    
    do i = 1, ntcell + 1
        x(i) = xstart0 + ( i - 1 ) * dx
    enddo

    do i = 1, ntcell
        xcc(i) = 0.5 * ( x(i) + x(i+1) )
    enddo
    
end subroutine init_mesh

File: example/burgers/inviscid-1d/eno1/python/01a/eno.py
def init_mesh():
    global xstart, xend, dx, x, xcc
    xstart = -1.0
    xend = 1.0
    dx = (xend - xstart) / nx
    xstart0 = xstart - ishift * dx
    
    for i in range(1, ntcell + 2):
        x[i] = xstart0 + (i - 1) * dx
    
    for i in range(1, ntcell + 1):
        xcc[i] = 0.5 * (x[i] + x[i + 1])
